<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게임디테일</title>
    <style>
        body {
            color: chocolate;
            background-color: white;
        }

        div {
            border: 1px solid red;
            background-color: white;
        }

        .main-container {
            width: 1400px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header {
            position: fixed; /*화면 상단에 위치*/
            top: 0; /* 화면 상단에 위치 */
            width: 1400px;
            z-index: 999;
            background-color: white;

            height: 100px;
            display: flex;
            /*수평 정렬*/
            justify-content: space-between;
            /*수직정렬*/
            align-items: center;
        }


        .head-container{
            height: 100px;
        }

        .search_container {
            margin-top: 20px;
        }

        .search_container > h2 {
            width: 80%;
            text-align: left;
            margin: auto;
        }

        .search_container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }


        .item-game {
            display: flex;
            color: black;
            width: 80%;
            margin-top: 50px;

            flex-wrap: wrap;
            justify-content: normal;


        }


        .search-bar {
            height: 40px;
            display: flex;
        }

        .search-bar > input {
            width: 500px;
        }

        .search-bar img {
            height: 30px;
        }

        .search-icon {
            margin: auto;
            height: 45px;
        }

        .search-icon button {
            height: 90%;
            background-color: white;
        }

        #search-img {
            user-select: none;
        }

        .search-icon button:hover {
            cursor: pointer;
            background-color: white;
            filter: brightness(80%);
        }

        .card {
            margin: 50px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s ease;

        }

        .card:hover {
            transform: translateY(-5px); /* 이미지를 위로 5px 이동 */
        }

        .list-img {
            width: 250px;
            height: 300px;
        }

        .body-container{
            display: flex;

        }


        /*.image-button {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*    opacity: 0;*/
        /*    transition: opacity 0.3s ease;*/
        /*}*/

        .card:hover .image-button {
            opacity: 1;
        }

        .nav {
            position: fixed; /*화면 상단에 위치*/
            right: 10px; /* 화면 상단에 위치 */
            bottom: 0; /* 화면 상단에 위치 */

        }

        #toplogo {
            width: 100px;
            height: 100px;
        }

        .signuplogin {
            user-select: none;
            display: flex; /* Flexbox 사용 */
            justify-content: space-around; /* 각 아이템들을 가로로 균등하게 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .signuplogin a {
            text-decoration: none; /* 링크 밑줄 제거 */
            margin: 0 10px; /* 각 링크들 간의 여백 설정 */
        }


        #logoutBtn {
            background-color: #ff0000; /* 배경색 */
            color: #fff; /* 글자색 */
            padding: 8px 16px; /* 내부 여백 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 모서리 둥글게 */
            text-decoration: none; /* 링크 밑줄 제거 */
            cursor: pointer; /* 커서 스타일 변경 */
        }

        #logoutBtn:hover {
            background-color: #cc0000; /* 호버 시 배경색 변경 */
        }

        .signuplogin > a > img {
            width: 85px;
            height: 85px;
        }

        .signuplogin > a > img:hover {
            cursor: pointer;
            background-color: white;
            filter: brightness(80%);
        }

        .user-info {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            margin-right: 10px;
        }

        .username:hover {
            cursor: pointer;
        }
        .game-container {
            display: flex;
            align-items: stretch; /* 아이템들을 수직 방향으로 늘림 */
        }

        /* 게임 이미지의 부모 엘리먼트 */
        .game-img {
            flex: 1; /* 자식 엘리먼트들을 동일한 비율로 늘리기 */
            overflow: hidden; /* 넘치는 부분 숨김 */
        }

        /* 이미지 크기 조정 */
        .game-img img {
            width: 100%; /* 부모 엘리먼트 너비에 맞추어 이미지 크기 조정 */
            height: auto; /* 비율 유지 */
        }
        .game-info {
            flex: 1; /* 이미지와 같은 비율로 늘림 */
        }


        .review{
            width: 50%;
        }
        .review input{
            width: 70%;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="head-container">
        <div class="header">
            <div>
                <img onclick="goBack()" width="200px" src="images/N%20E%20X%20T%20I%20T%20Games-logo.png">
            </div>
            <div class="signuplogin">
                <a href="login.html" id="loginBtn"><img id="loginimg" src="images/로그인아이콘.png"></a>
                <a href="signup.html" id="signupBtn"><img id="signupimg" src="images/회원가입아이콘.png"></a>
            </div>
            <div class="user-info">
                <div class="username" id="loggedInUserName" style="margin-right: 10px"></div>
                <button id="logoutBtn" type="button">로그아웃</button>
            </div>
        </div>
    </div>
    <div class="body-container">
        <div>
            <div class="game-img"></div>
            <div class="game-info"></div>
        </div>
        <div class="game-info-sub">
            게임 여러가지 뭐 바로가기 같은거 다운로드같은거?
        </div>
    </div>
    <div class="review">
        <div class="review-list"></div>
        <div>
        <input type="text">
        <button type="button">등록</button>
        </div>
    </div>
</div>





<script>
    const gameList = [
        {
            name: '스타크래프트',
            description: '블리자드의 역작!!',
            imageUrl: 'https://platum.kr/wp-content/uploads/2017/08/starcraft-remaster.jpg',
            keyword: ['고전게임', '테란', '저그', '프로토스', 'starcraft', 'star', '전체', 'tmxkzmfovmxm', 'tmxk'],
            review: []
        },
        {
            name: '리그오브레전드',
            description: '세계 1위게임!!',
            imageUrl: 'https://www.leagueoflegends.com/static/logo-1200-04b3cefafba917c9c571f9244fd28a1e.png',
            keyword: ['페이커', '전체', 'AOS', '롤', 'lol', 'fhf', 'flrmdhqmfpwjsem', 'flrm', 'league', 'leagueoflegend'],
            review: []
        },
        {
            name: '이터널리턴',
            description: '지금바로 다운로두',
            imageUrl: 'https://t1.daumcdn.net/gamepub/ui-contents/service/er/home/v1/images/img-og.jpg',
            keyword: ['전체', '배틀로얄', '이리', 'dlfl', 'dlxjsjfflxjs', 'eternalreturn', 'eternal'],
            review: []
        },
        {
            name: '로스트아크',
            description: '기습숭배!! 금강선만세',
            imageUrl: 'https://www.paxetv.com/news/photo/202007/97107_69285_582.jpg',
            keyword: ['전체', 'rpg', '알피지', '금강선', '로아', 'fhdk', 'fhtmxmdkzm', 'lost', 'lostark'],
            review: []
        },
        {
            name: '메이플스토리',
            description: '메이플스토리! 재밌어요!!',
            imageUrl: 'https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg',
            keyword: ['전체', 'rpg', '알피지', '강원기', '메이플', 'apdlvmf', 'apdlvmftmxhfl', 'maple', 'maplestory'],
            review: ['짱재밌어요!!' ,'올해 최고의게임!!']
        },
        {
            name: '피파온라인4',
            description: 'FIFA Online 지금바로 다운로드!!',
            imageUrl: 'https://fo-newscenter.s3.ap-northeast-2.amazonaws.com/sportal-korea/extract/2022/12/24/SK007_20221224_140301.jpg',
            keyword: ['전체', 'sports', '축구', '스포츠', '피파','피파4','피파온라인', 'vlvk', 'vlvkdhsfkdls', 'fifa', 'fifaonline'],
            review: []
        },

    ]

    // const reviewInfo = {
    //     reviews: [
    //         { user: '박태곤', comment: '이 게임 정말 재밌어요!' },
    //         { user: '손민재', comment: '이 게임은 시간이 가는 줄 모르겠어요.' },
    //     ]
    // };

    const urlParams = new URLSearchParams(window.location.search)
    const gameName = urlParams.get('gameName')

    // gameId를 기반으로 해당 게임 정보 가져오기
    const gameDetails = gameList.find(game => game.name === gameName)

    const gameImgContainer = document.querySelector(".game-img")
    const gameInfo = document.querySelector(".game-info")
    const gameReview = document.querySelector(".review-list")

    // 이미지 엘리먼트와 div 엘리먼트 생성
    const imgEl = document.createElement('img')
    const review = document.createElement('p')

    if (gameDetails) {
        review.textContent = gameDetails.review
        imgEl.src = gameDetails.imageUrl
        imgEl.classList.add('game-img')

        const infoEl = document.createElement('p')
        infoEl.textContent = gameDetails.description

        const divEl = document.createElement('div')
        divEl.classList.add('game-info-main')
        divEl.appendChild(review)
        divEl.appendChild(imgEl)
        divEl.appendChild(infoEl)

        // 부모 엘리먼트에 추가
        gameImgContainer.appendChild(imgEl)
        gameInfo.appendChild(infoEl)
        // gameReview.appendChild(review);

        // review 배열의 내용을 초기 화면에 쓰기
        // gameDetails.review 배열이 있다고 가정
        gameDetails.review.forEach(reviewText => {
            const reviewItem = document.createElement('p')
            reviewItem.textContent = reviewText
            gameReview.appendChild(reviewItem)
        });
    } else {
        console.log('게임 정보를 찾을 수 없습니다.')
    }







    // 로그인 여부를 확인하여 회원가입과 로그인버튼 숨기기
    const isLoggedIn = localStorage.getItem('isLoggedIn')
    // 해당 버튼 요소를 찾습니다.
    const loginButton = document.getElementById('loginBtn')
    const signupButton = document.getElementById('signupBtn')

    if (isLoggedIn) {
        // 로그인 상태인 경우 버튼을 숨깁니다.
        loginButton.style.display = 'none'
        signupButton.style.display = 'none'
    } else {
        // 비로그인 상태인 경우 버튼을 보여줍니다.
        loginButton.style.display = 'block'
        signupButton.style.display = 'block'
    }

    // 로그아웃 기능

    document.addEventListener("DOMContentLoaded", () => {
        const loginButton = document.getElementById('loginBtn')
        const signupButton = document.getElementById('signupBtn')
        const logoutButton = document.getElementById('logoutBtn')
        const loggedInUserName = document.getElementById('loggedInUserName')
        const saveUserDate = localStorage.getItem('loginUser')
        const userInfo = JSON.parse(saveUserDate) // userInfo 변수 정의
        const isLoggedIn = saveUserDate !== null; // 사용자 정보가 있는지 여부로 로그인 여부 판단


        console.log(name);
        if (isLoggedIn) { // isLoggedIn (로그인 여부 로그인/로그아웃) 만약에 로그인이라면


            loggedInUserName.textContent = userInfo.name

            // 로그아웃 버튼에 이벤트 추가
            // 로그인 상태인 경우 로그인, 회원가입 버튼을 숨깁니다.
            loginButton.style.display = 'none'
            signupButton.style.display = 'none'
            logoutButton.style.display = 'block';// 로그아웃 버튼은 보이도록 설정
            logoutButton.addEventListener('click', () => {
                localStorage.removeItem('isLoggedIn') // 사용자 정보 삭제
                localStorage.removeItem('loginUser')
                loggedInUserName.textContent = ""
                loginButton.style.display = 'block'
                signupButton.style.display = 'block'
                logoutButton.style.display = 'none'

            });
        } else {

            // 비로그인 상태인 경우 로그아웃 버튼을 숨기고 로그인, 회원가입 버튼을 보여줍니다.
            loginButton.style.display = 'block'
            signupButton.style.display = 'block'
            logoutButton.style.display = 'none'
        }
    });


    // 내정보수정

    document.querySelector(".username").addEventListener("click", () => {
        window.location.href = "ChangeInfo.html"
    })

    function goBack() {
        window.history.back()
    }

    function performSearch() {
        searchVal = document.querySelector('.search-bar input').value
        console.log(searchVal)
        const searchResultsContainer = document.getElementById('searchResults')

        // 여기서는 간단한 예시로 검색 결과를 생성하는 것으로 대체합니다.
        // 실제로는 데이터베이스나 API와 통신하여 검색 결과를 가져와야 합니다.


        const filteredGames = gameList.filter(game => game.name.toLowerCase().includes(searchVal) || game.keyword.includes(searchVal))

        // 검색 결과를 동적으로 생성하여 추가합니다.
        searchResultsContainer.innerHTML = '' // 검색 결과 창 초기화

        filteredGames.forEach(result => {
            const card = document.createElement('div')
            card.classList.add('card')

            const image = document.createElement('img')
            image.src = result.imageUrl
            image.classList.add('list-img')

            const name = document.createElement('h2')
            name.textContent = result.name

            const description = document.createElement('p')
            description.textContent = result.description


            card.appendChild(image)
            card.appendChild(name)
            card.appendChild(description)

            searchResultsContainer.appendChild(card)

        });

    }


</script>
</body>
</html>