<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Site</title>
    <style>

        body {
            color: chocolate;
            background-color: white;
        }

        div {
            /*border: 1px solid red;*/
            background-color: white;
        }

        .main-container {
            width: 1400px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header {
            position: fixed; /*화면 상단에 위치*/
            top: 0; /* 화면 상단에 위치 */
            width: 1400px;
            z-index: 999;
            background-color: white;

            height: 100px;
            display: flex;
            /*수평 정렬*/
            justify-content: space-between;
            /*수직정렬*/
            align-items: center;
        }

        .banner {
            height: 700px;
            margin-top: 100px;

            display: flex;
            color: black;

        }

        .banner > div {
            width: 100%;
            text-align: center;
        }

        .hot-game-list {
            text-align: left;
            align-items: center;
        }


        .hot-game-list > h2 {
            font-weight: bold;
            color: black;
            width: 80%;
            margin: auto;
            font-size: 35px;
        }

        .item-game {
            display: flex;
            color: black;
            width: 80%;
            margin: auto;

            flex-wrap: wrap;
            justify-content: normal;
        }

        .new-game-list {
            text-align: left;
            align-items: center;
        }

        .new-game-list > h2 {
            font-weight: bold;
            color: black;
            width: 80%;
            margin: auto;
            font-size: 35px;
        }

        .download-container {
            height: 200px;
            margin-top: 70px;
            display: flex;
            color: black;

        }

        .download-container > div {
            display: flex;
            /*수평 정렬*/
            justify-content: space-between;
            /*수직정렬*/
            align-items: center;
            width: 95%;
            margin: auto;
        }

        .left-download {
            /* 부모 크기의 절반 */
            width: 45%;
            text-align: center;
        }

        .left-download h4 {
            font-weight: bold;
        }

        .right-download {
            /* 부모 크기의 절반 */
            width: 45%;
        }

        .footer-container {
            /*height: 300px;*/
            margin-top: 70px;
            display: flex;
            color: black;
        }

        .footer-container > div {
            margin: auto;
            width: 95%;
            /*height: 200px;*/
        }

        .footer-menu {
            display: flex;
            justify-content: space-evenly;
            /*수직정렬*/
            align-items: center;
            width: 75%;
        }

        .footer-menu a {
            text-decoration: none;
        }

        .footer-menu-container {
            /*height: 200px;*/
        }

        .footer-menu-container > div {
            width: 95%;
            margin: auto;

        }

        .adress {
            display: flex;
            justify-content: flex-end;
        }

        .biglogo {
            width: 50%;
            display: flex;
            justify-content: left;

        }

        .navigation {
            width: 10%;
        }

        #logonav {
            display: flex;
            justify-content: center;

        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .slide {
            display: none;
            margin: 20px 0 20px 0;
        }

        .slide img {
            width: 80%;
            height: 650px;

        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            z-index: 1;
        }

        .prev:hover,
        .next:hover {
            background-color: white;
            filter: brightness(80%);
            user-select: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .search-bar {
            height: 40px;
            display: flex;
        }

        .search-bar > input {
            width: 500px;
        }

        .search-bar img {
            height: 30px;
        }

        .search-icon {
            margin: auto;
            height: 45px;
        }

        .search-icon button {
            height: 90%;
            background-color: white;
        }

        #search-img {
            user-select: none;
        }

        .search-icon button:hover {
            cursor: pointer;
            background-color: white;
            filter: brightness(80%);
        }

        .download-link {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        #googlestore {
            width: 200px;
            padding: 20px;


        }

        #appstore {
            padding: 20px;
            width: 200px;
            height: 45px;
        }

        .card {
            margin: 20px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card img {
            height: 200px;
            width: 300px;
        }

        .card:hover {
            transform: translateY(-5px); /* 이미지를 위로 5px 이동 */
        }

        .image-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover .image-button {
            opacity: 1;
        }


        ul {
            list-style: none;
        }

        .nav {
            position: fixed; /*화면 상단에 위치*/
            right: 10px; /* 화면 상단에 위치 */
            bottom: 0; /* 화면 상단에 위치 */

        }

        #toplogo {
            width: 100px;
            height: 100px;
        }

        #toplogo:hover {
            cursor: pointer;
            background-color: white;
            filter: brightness(80%);
        }

        .signuplogin {
            user-select: none;
            display: flex; /* Flexbox 사용 */
            justify-content: space-around; /* 각 아이템들을 가로로 균등하게 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .signuplogin a {
            text-decoration: none; /* 링크 밑줄 제거 */
            margin: 0 10px; /* 각 링크들 간의 여백 설정 */
        }


        #logoutBtn {
            background-color: #ff0000; /* 배경색 */
            color: #fff; /* 글자색 */
            padding: 8px 16px; /* 내부 여백 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 모서리 둥글게 */
            text-decoration: none; /* 링크 밑줄 제거 */
            cursor: pointer; /* 커서 스타일 변경 */
        }

        #logoutBtn:hover {
            background-color: #cc0000; /* 호버 시 배경색 변경 */
        }

        .signuplogin > a > img {
            width: 85px;
            height: 85px;
        }

        .signuplogin > a > img:hover {
            cursor: pointer;
            background-color: white;
            filter: brightness(80%);
        }

        .user-info {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            margin-right: 10px;
        }

        .username:hover {
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="main-container" id="top">
    <div class="head-container">
        <div class="header">
            <div>
                <img width="200px" src="images/N%20E%20X%20T%20I%20T%20Games-logo.png">
            </div>
            <div>
                <div class="search-bar">
                    <input type="search" placeholder="검색어를 입력해주세요">
                    <div class="search-icon">
                        <button onclick="goSearch()"><img id="search-img" src="images/검색돋보기.png"></button>
                    </div>
                </div>
            </div>
            <div class="signuplogin">
                <a href="login.html" id="loginBtn"><img id="loginimg" src="images/로그인아이콘.png"></a>
                <a href="signup.html" id="signupBtn"><img id="signupimg" src="images/회원가입아이콘.png"></a>
            </div>
            <div class="user-info">
                <div class="username" id="loggedInUserName" style="margin-right: 10px"></div>
                <button id="logoutBtn" type="button">로그아웃</button>
            </div>
        </div>
        <div class="body-container">
            <div>
                <div class="banner">
                    <div class="slideshow-container">
                        <div class="slide">
                            <img src="https://platum.kr/wp-content/uploads/2017/08/starcraft-remaster.jpg"
                                 alt="Slide 1">
                        </div>
                        <div class="slide">
                            <img src="https://www.leagueoflegends.com/static/logo-1200-04b3cefafba917c9c571f9244fd28a1e.png"
                                 alt="Slide 2">
                        </div>
                        <div class="slide">
                            <img src="https://t1.daumcdn.net/gamepub/ui-contents/service/er/home/v1/images/img-og.jpg"
                                 alt="Slide 3">
                        </div>
                        <div class="slide">
                            <img src="https://www.paxetv.com/news/photo/202007/97107_69285_582.jpg"
                                 alt="Slide 4">
                        </div>
                        <div class="slide">
                            <img src="https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg"
                                 alt="Slide 5">
                        </div>
                        <div class="slide">
                            <img src="https://fo-newscenter.s3.ap-northeast-2.amazonaws.com/sportal-korea/extract/2022/12/24/SK007_20221224_140301.jpg"
                                 alt="Slide 6">
                        </div>

                        <a class="prev" onclick="moveSlide(-1)" style="color: black">❮</a>
                        <a class="next" onclick="moveSlide(1)" style="color: black">❯</a>
                    </div>
                </div>

                <div class="hot-game-list">
                    <h2><img style="width: 70px; height: 70px; vertical-align: middle" src="images/크라운.png">인기 게임</h2>
                    <div class="item-game">
                        <div class="card">
                            <div>
                                <img
                                        src="https://platum.kr/wp-content/uploads/2017/08/starcraft-remaster.jpg">
                                <button class="image-button">Game Start</button>
                            </div>
                            <div>
                                <h2>스타크래프트</h2>
                                <h4>블리자드의 최신게임!! 인기폭발!</h4>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img height="100%"
                                     src="https://www.leagueoflegends.com/static/logo-1200-04b3cefafba917c9c571f9244fd28a1e.png">
                                <button class="image-button">Game Start</button>
                            </div>
                            <div>
                                <h2>리그 오브 레전드</h2>
                                <h4>명실상부 1위 게임!!</h4>
                            </div>
                        </div>

                        <div class="card">
                            <div>
                                <img height="100%"
                                     src="https://www.paxetv.com/news/photo/202007/97107_69285_582.jpg">
                                <button class="image-button">Game Start</button>
                            </div>
                            <div>
                                <h2>로스트아크</h2>
                                <h4>기습숭배 두가자~</h4>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img height="100%"
                                     src="https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg">
                                <button class="image-button">Game Start</button>
                            </div>
                            <div>
                                <h2>메이플스토리</h2>
                                <h4>추억의 게임 메이플 스토리와 함께!</h4>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img height="100%"
                                     src="https://fo-newscenter.s3.ap-northeast-2.amazonaws.com/sportal-korea/extract/2022/12/24/SK007_20221224_140301.jpg">
                                <button class="image-button">Game Start</button>
                            </div>
                            <div>
                                <h2>피파온라인4</h2>
                                <h4>축신 호날두와 함께 지금바로 필드로! gogo</h4>
                            </div>
                        </div>
                    </div>
                    <div class="new-game-list">
                        <h2><img style="width: 70px; height: 70px; vertical-align: middle" src="images/크라운.png">새로나온 게임
                        </h2>
                        <div class="item-game">
                            <div class="card">
                                <div>
                                    <img height="100%"
                                         src="https://t1.daumcdn.net/gamepub/ui-contents/service/er/home/v1/images/img-og.jpg">
                                    <button class="image-button">Game Start</button>
                                </div>
                                <div>
                                    <h2>이터널리턴</h2>
                                    <h4>떠오르는 신흥강자!!</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download-container">
                <div>
                    <div class="left-download">
                        <h4>이게임을 다운받을 수 있는곳</h4>
                        <div class="download-link">
                            <div><a href="#"><img id="googlestore" src="images/구글스토어.png"></a></div>
                            <div><a href="#"><img id="appstore" src="images/앱스토어.png"></a></div>
                        </div>
                    </div>
                    <div class="right-download">
                        <a href="https://www.youtube.com/"><img src="images/유투브.png"></a>
                        <a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"><img
                                src="images/네이버블로그.png"></a>
                        <a href="https://www.instagram.com/"> <img src="images/인스타그램.png"></a>
                        <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"><img
                                src="images/카카오톡.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                <div>
                    <div class="footer-menu-container">
                        <div>
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">고객센터</a>
                                </li>
                                <li>
                                    <a href="#">게임약관</a>
                                </li>
                                <li>
                                    <a href="#">정책</a>
                                </li>
                                <li>
                                    <a href="#">회사소개</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="adress">
                        <h4>(34856)넥스트IT 교육센터 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)</h4>
                    </div>
                    <div id="logonav">
                        <div class="biglogo">
                            <img width="100%" src="images/N%20E%20X%20T%20I%20T%20Games-logo.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="nav">
    <a href="#top"><img id="toplogo" src="images/TOP-logo.png"></a>
</div>
<script>

    let gameList = [
        {
            name: '스타크래프트',
            description: '블리자드의 역작!!',
            imageUrl: 'https://platum.kr/wp-content/uploads/2017/08/starcraft-remaster.jpg',
            keyword: ['고전게임', '테란', '저그', '프로토스', 'starcraft', 'star', '전체', 'tmxkzmfovmxm', 'tmxk'],
            review: []
        },
        {
            name: '리그오브레전드',
            description: '세계 1위게임!!',
            imageUrl: 'https://www.leagueoflegends.com/static/logo-1200-04b3cefafba917c9c571f9244fd28a1e.png',
            keyword: ['페이커', '전체', 'AOS', '롤', 'lol', 'fhf', 'flrmdhqmfpwjsem', 'flrm', 'league', 'leagueoflegend'],
            review: []
        },
        {
            name: '이터널리턴',
            description: '지금바로 다운로두',
            imageUrl: 'https://t1.daumcdn.net/gamepub/ui-contents/service/er/home/v1/images/img-og.jpg',
            keyword: ['전체', '배틀로얄', '이리', 'dlfl', 'dlxjsjfflxjs', 'eternalreturn', 'eternal'],
            review: []
        },
        {
            name: '로스트아크',
            description: '기습숭배!! 금강선만세',
            imageUrl: 'https://www.paxetv.com/news/photo/202007/97107_69285_582.jpg',
            keyword: ['전체', 'rpg', '알피지', '금강선', '로아', 'fhdk', 'fhtmxmdkzm', 'lost', 'lostark'],
            review: []
        },
        {
            name: '메이플스토리',
            description: '메이플스토리! 재밌어요!!',
            imageUrl: 'https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg',
            keyword: ['전체', 'rpg', '알피지', '강원기', '메이플', 'apdlvmf', 'apdlvmftmxhfl', 'maple', 'maplestory'],
            review: []
        },
        {
            name: '피파온라인4',
            description: 'FIFA Online 지금바로 다운로드!!',
            imageUrl: 'https://fo-newscenter.s3.ap-northeast-2.amazonaws.com/sportal-korea/extract/2022/12/24/SK007_20221224_140301.jpg',
            keyword: ['전체', 'sports', '축구', '스포츠', '피파','피파4','피파온라인', 'vlvk', 'vlvkdhsfkdls', 'fifa', 'fifaonline'],
            review: []
        },
    ]
    // localStorage.setItem('gameList', JSON.stringify(gameList));
    const cards = document.querySelectorAll('.card');

    cards.forEach((card, index) => {
        const image = card.querySelector('img');
        const button = card.querySelector('button.image-button');

        // 이미지 클릭 시 디테일 화면으로 이동
        image.addEventListener('click', (event) => {
            event.stopPropagation(); // 부모 요소의 클릭 이벤트 전파 방지

            let url = ''; // 디테일 화면 링크 주소 변수 초기화
            switch (index) {
                case 0:
                    url = "detail-game.html?gameName=스타크래프트"
                    break;
                case 1:
                    url = "detail-game.html?gameName=리그오브레전드"
                    break;
                case 2:
                    url = "detail-game.html?gameName=로스트아크"
                    break;
                case 3:
                    url = "detail-game.html?gameName=메이플스토리"
                    break;
                case 4:
                    url = "detail-game.html?gameName=피파온라인4"
                    break;
                case 5:
                    url = "detail-game.html?gameName=이터널리턴"
                    break;

            }

            window.location.href = url; // 클릭한 이미지에 따라 해당 디테일 화면으로 이동
        });

        // 버튼 클릭 시 해당 사이트로 이동
        button.addEventListener('click', (event) => {
            event.stopPropagation(); // 부모 요소의 클릭 이벤트 전파 방지

            let url = ''
            switch (index) {
                case 0:
                    url = "https://us.shop.battle.net/ko-kr/family/starcraft-remastered"
                    break;
                case 1:
                    url = "https://www.leagueoflegends.com/ko-kr/"
                    break;
                case 2:
                    url = "https://lostark.game.onstove.com/Main"
                    break;
                case 3:
                    url = "https://maplestory.nexon.com/Home/Main"
                    break;
                case 4:
                    url = "https://fconline.nexon.com/main/index"
                    break;
                case 5:
                    url = "https://playeternalreturn.com/main?hl=ko-KR"
                    break;
            }

            window.open(url, "_blank")
        });
    });



    window.onload = function () {
        const savedUserData = localStorage.getItem('userInfo')
        if (savedUserData) {
            const userData = JSON.parse(savedUserData)
            // 저장된 데이터 출력
            console.log('저장된 사용자 정보:', userData)
        }
        document.querySelector('.search-bar input').value = ''

        let storedGameList = JSON.parse(localStorage.getItem('gameList'));

        // 저장된 데이터가 없으면 기본 데이터를 저장
        if (!storedGameList) {
            storedGameList = gameList;
            localStorage.setItem('gameList', JSON.stringify(storedGameList));
        } else {
            // 저장된 데이터가 있으면 해당 데이터를 사용
            // 예시: console.log(storedGameList);
        }

        // 메인 화면에 저장된 데이터를 사용하여 view 초기화
        // 예시: initializeView(storedGameList);

    }


    let slideIndex = 0;
    let slideTimer = null;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        clearTimeout(slideTimer);
        slideTimer = setTimeout(showSlides, 6000);
    }

    function moveSlide(n) {
        showSlides(slideIndex + n);
    }





    // 로그아웃 기능

    document.addEventListener("DOMContentLoaded", () => {
        const loginButton = document.getElementById('loginBtn')
        const signupButton = document.getElementById('signupBtn')
        const logoutButton = document.getElementById('logoutBtn')
        const loggedInUserName = document.getElementById('loggedInUserName')
        const saveUserDate = localStorage.getItem('loginUser')
        const userInfo = JSON.parse(saveUserDate) // userInfo 변수 정의
        const isLoggedIn = saveUserDate !== null; // 사용자 정보가 있는지 여부로 로그인 여부 판단


        console.log(name);
        if (isLoggedIn) { // isLoggedIn (로그인 여부 로그인/로그아웃) 만약에 로그인이라면


            loggedInUserName.textContent = userInfo.name

            // 로그아웃 버튼에 이벤트 추가
            // 로그인 상태인 경우 로그인, 회원가입 버튼을 숨깁니다.
            loginButton.style.display = 'none';
            signupButton.style.display = 'none';
            logoutButton.style.display = 'block'; // 로그아웃 버튼은 보이도록 설정
            logoutButton.addEventListener('click', () => {
                localStorage.removeItem('isLoggedIn'); // 사용자 정보 삭제
                localStorage.removeItem('loginUser')
                loggedInUserName.textContent = ""
                loginButton.style.display = 'block';
                signupButton.style.display = 'block';
                logoutButton.style.display = 'none';

            });
        } else {

            // 비로그인 상태인 경우 로그아웃 버튼을 숨기고 로그인, 회원가입 버튼을 보여줍니다.
            loginButton.style.display = 'block';
            signupButton.style.display = 'block';
            logoutButton.style.display = 'none';
        }
    });


    // 내정보수정

    document.querySelector(".username").addEventListener("click", () => {
        window.location.href = "ChangeInfo.html";
    })

    function goSearch() {
        const searchValue = document.querySelector('.search-bar input').value
        localStorage.setItem('searchQuery', searchValue)
        window.location.href = "search-results.html"

    }

</script>

</body>
</html>
